<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>自我介绍</title>
</head>
<style>
	body{
	background-image:url("image/4.jpg");
	background-size:cover;}
	
   div.transbox{
	width: 1050px;
	height: 420px;
	margin: 90px 90px;
    background-color:#7A8485;
	border: 1px solid #DCA841;
	op :0.8;
	
}
	div.box{
	width: 500px;
	height: 200px;
	margin: 10px 10px;
    background-color:#36475B;
	border: 1px solid #DCA841;
	op :0.8;
	
}
	div.box1{
	width: 420px;
	height: 420px;
/*	margin: 50px 50px;*/
	margin-bottom: 0px;
	float:right;
    background-color:#7A8485;
	op :0.8;
	
}
	
	
h1{text-align :center;}
h2.ex1{margin-left: 5cm;}
h3.ex1{margin-left: 5cm;}
img.ex1{margin-left: 5cm;}

p.ex1{margin-right: 2cm;
	 margin-left: 2cm;
	}
p{color:#FFFFFF; 
 font-size:1;
 text-align: center;	
	}

</style>
<body>
	<div class="background">
		
	<div class="transbox" >
		<div class="box1"><img src="image/7.jpg" alt="" height="420px" width="420"></div>
		<h1>自我介绍</h1>
    <div calss="box1">
	<h2 class="ex1">邹宇霞</h2>
	<h3 class="ex1">学号：21104011133</h3>
	<h3 class="ex1">班级：计算机科学与技术11班</h3>
	<h3 class="ex1">学院：计算机学院</h3>
	<h3 class="ex1">喜欢吹空调，讨厌夏天晒太阳</h3>
		</div>
		
		
	<div class="box"><img src="image/2.jpg" height="90px" width="90px" class="ex1" alt=""/>
	<p class="ex1">我，爱笑，爱乐，爱简单，爱热闹，爱听音乐爱交朋友，爱自由自在，爱与众同乐，爱hold不住的兴奋，也爱无厘头的搞笑。</p>
		</div>
	
		
		</div>
	
	</div>
	
</body>
</html>
